# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

# Set the working directory in the container to /app
WORKDIR /app
# Copy the directory contents into the container at /app
COPY . /app

# REQUIREMENTS
# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
# Install component specific packages
RUN pip install --no-cache-dir -r data_handler/requirements-api.txt
# Install packages used by ALL handlers used in the api_server.py code
RUN pip install --no-cache-dir -r data_handler/user_handler/requirements-user.txt

# NEEDED INFRA
# Create logging diretory
RUN mkdir -p /var/log/concertim-openstack-service
# Create data diretory
RUN mkdir -p /var/lib/concertim-openstack-service

# Make port 42356 available to the world outside this container
EXPOSE 42356

# Run user_handler when the container launches
CMD ["python", "driver.py", "run=api"]
