# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REVISION

LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$BUILD_VERSION
LABEL org.opencontainers.image.revision=$BUILD_REVISION
LABEL org.opencontainers.image.title="Concertim Openstack Billing"

# Set the working directory in the container to /app
WORKDIR /app
# Copy the directory contents into the container at /app
COPY . /app

RUN apt-get update -y && apt-get install gcc -y
# REQUIREMENTS
# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
# Install component specific packages
RUN pip install --no-cache-dir -r con_opstk/billing/requirements-billing.txt

# Run user_handler when the container launches
CMD ["python", "driver.py", "run=billing"]
