# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REVISION

LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$BUILD_VERSION
LABEL org.opencontainers.image.revision=$BUILD_REVISION
LABEL org.opencontainers.image.title="Concertim Openstack API Server"

# Set the working directory in the container to /app
WORKDIR /app
# Copy the directory contents into the container at /app
COPY . /app

# REQUIREMENTS
# Install any needed packages specified in requirements.txt
RUN apt-get update -y && apt-get install gcc -y
RUN pip install --no-cache-dir -r requirements.txt
# Install component specific packages
RUN pip install --no-cache-dir -r con_opstk/data_handler/requirements-api.txt
# Install packages used by ALL handlers used in the api_server.py code
RUN pip install --no-cache-dir -r con_opstk/data_handler/api_handler/requirements-api-handler.txt

# Make port 42356 available to the world outside this container
EXPOSE 42356

# Run user_handler when the container launches
CMD ["python", "driver.py", "run=api"]
