# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

# Set the working directory in the container to /app
WORKDIR /app
# Copy the directory contents into the container at /app
COPY . /app

# REQUIREMENTS
# Install any needed packages specified in requirements.txt
RUN apt-get update -y && apt-get install gcc -y
RUN pip install --no-cache-dir -r requirements.txt
# Install component specific packages
RUN pip install --no-cache-dir -r con_opstk/data_handler/update_handler/requirements-updates.txt
RUN pip install --no-cache-dir -r con_opstk/data_handler/update_handler/requirements-mq.txt

# Run driver for All-In-One updates process when the container launches
CMD ["python", "driver.py", "run=updates_aio"]
